<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<style>
     body{
            color: black;
            background-color: rgb(223, 218, 211);
            font-family: 'Baloo Bhai', cursive;
        }
   h2{
       padding-left: 22px;
       text-decoration: underline;
   }
   .about{
       padding-left: 650px;
      border: 2px solid grey; 
      border-radius: 10px;
     
      border-color: indianred;
     background-color: rgb(151, 81, 108);    
   }
  .slogan{
    padding-left: 550px;
  }
.logo img{
    width: 400px;
    padding-left:1000px ;
    position: absolute;
  top: 160px;
    
}
</style>

<body>
    <button> <a href="index.php"> Home Page</a>  </button>
    <h1 class="about">About Us</h1>
    <h2>Genesis</h2>
    <ul class="aboutus">
        <li>As we all know that, vaccination has been launched by our scientists and is approved by the Indian government.
    </li>
    <li>Currently the vaccine is being administered to one crore healthcare workers and two crore frontline workers.
    </li>
    <li>India is the world's largest vaccine manufacturer</li>
<li>But still we are facing problem related to the  easy accessibility of the vaccine to the every part of our country.</li>
<li>There is a great need to aware the people about the vaccination.</li>
    </ul>
<h2>Our Motive </h2>
<ul>
<li>To aware People about vaccine.</li>
<li>Easy accessibility of the vaccine</li> 
<li>Connect people to government vaccination process </li>
<li>To keep a track over vaccination availability.
</li>
</ul>
<h1 class="slogan">A care that never quits</h1>
<div class="logo">
    <img src="img/logo3.png" alt="">
    
</div>
</body>
</html>